/* Dashboard.css */

.navbar-custom {
    background-color: #0a326e;
    padding: 10px 20px;
  }
  
  .navbar-custom .nav-link {
    color: white !important;
    font-weight: 500;
    margin: 0 10px;
  }
  
  .navbar-custom .nav-link:hover {
    color: #ffd700 !important; /* yellow on hover */
  }
  
  .navbar-custom .navbar-brand img {
    height: 40px;
  }
  
  .card-custom {
    border: 1px solid #ddd;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
  }
  